readOnly=false
maxConnections=40

# default database lease time in seconds
maxLeaseTime=30


#mappings between ds and pool name used in code and datasource
app_db=java:comp/env/jdbc/MySql
rpt_db=java:comp/env/jdbc/MySqlDBRpt
aft_db=java:comp/env/jdbc/MySqlAftDB



