# the maximum number of stack elements to print to the log for identifying
# connection caller classes
maxStackElement=8

# whether an expired connection should be closed by connection manager
close-connection=false

# the number of active connections in database manager that triggers
# clearExpiredConnection
check-connection-threshold=13

# whether an email should be sent if un-returned expired connection is detected
send-email=false

# email sent from
email-from=DBconnectionMonitor@zoompass.com

# email address to send to
email-to=syseng@enstream.com

# email subject
email-subject=Expired db connection - caller class info
